{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "trab1",
    "project_id": "1f2e4263-7117-4d0d-96f6-95c2c529445f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "49455ab4-383b-4d04-8e1b-6cd5c670cb34",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"118\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">195.70.40.24/30</text></svg>",
                "x": 403,
                "y": -67,
                "z": 2
            },
            {
                "drawing_id": "8e167d90-f109-439e-8e84-15ca8b05b775",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">: 195.70.40.25</text></svg>",
                "x": 437,
                "y": -125,
                "z": 2
            },
            {
                "drawing_id": "e8354e6c-08ec-4213-9293-0d2a09511752",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">: 170.2.0.1</text></svg>",
                "x": 282,
                "y": -178,
                "z": 2
            },
            {
                "drawing_id": "3fdb9faf-dfcd-442c-a40d-10a37fd8e673",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">: 170.2.0.33</text></svg>",
                "x": 31,
                "y": -367,
                "z": 2
            },
            {
                "drawing_id": "144570ce-6ddc-4c9d-8a5d-ec4e47084d94",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">: 170.2.0.3</text></svg>",
                "x": -337,
                "y": -182,
                "z": 2
            },
            {
                "drawing_id": "e124292a-2e71-4fac-8bd3-029c35934656",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">: 192.180.30.3</text></svg>",
                "x": -512,
                "y": -115,
                "z": 2
            },
            {
                "drawing_id": "93213521-639c-4259-8a33-9e507638bf7c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">: 192.180.40.3</text></svg>",
                "x": -325,
                "y": -133,
                "z": 2
            },
            {
                "drawing_id": "5e0ebebc-3373-43e4-a540-cf973128b9a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">: 192.180.30.44</text></svg>",
                "x": -355,
                "y": 178,
                "z": 2
            },
            {
                "drawing_id": "ce16a800-9214-4221-9a42-ee47021323c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">: 192.180.40.44</text></svg>",
                "x": -151,
                "y": 182,
                "z": 2
            },
            {
                "drawing_id": "3b9423b9-932b-4c1c-a94f-8390ec888566",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">: 192.180.40.2</text></svg>",
                "x": 263,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "31623278-5c74-4181-ab39-76aaf0d52202",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">: 195.70.40.26</text></svg>",
                "x": 445,
                "y": 0,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "f50f63e0-6546-4aa3-90ae-ab4125984494",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 63,
                            "y": -1
                        },
                        "node_id": "b0358d1a-9152-42f6-b439-c06cf81ade2c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -30,
                            "y": -5
                        },
                        "node_id": "008842a0-b920-48de-a839-f5412e39b865",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ccee56fd-2556-49ae-bd15-f2695346272b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "19f45dae-6011-4ead-97bb-77aa995e4ebb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 35,
                            "y": -24
                        },
                        "node_id": "008842a0-b920-48de-a839-f5412e39b865",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aa355d31-ae28-4b82-a9f7-8fe617461a5b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 78,
                            "y": -8
                        },
                        "node_id": "008842a0-b920-48de-a839-f5412e39b865",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -115,
                            "y": -7
                        },
                        "node_id": "9451f95b-9809-42f5-b6b9-aa319859b0de",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "20e0bcd4-4b9a-4822-a4e2-679182ec2008",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 39,
                            "y": 48
                        },
                        "node_id": "9451f95b-9809-42f5-b6b9-aa319859b0de",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 47,
                            "y": -28
                        },
                        "node_id": "b17fc1a1-68e3-49ab-b3ca-220859745d4c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f3e659b7-09b8-452d-88e6-0d9446d9b8a4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -31,
                            "y": -11
                        },
                        "node_id": "4be53aa2-1952-49b3-a858-96ce8d15ee35",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 75,
                            "y": 47
                        },
                        "node_id": "b0358d1a-9152-42f6-b439-c06cf81ade2c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "79955266-7507-4606-9958-85ef996e40d2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -135,
                            "y": 27
                        },
                        "node_id": "b17fc1a1-68e3-49ab-b3ca-220859745d4c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 71,
                            "y": 22
                        },
                        "node_id": "4be53aa2-1952-49b3-a858-96ce8d15ee35",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3545238b-c62e-435e-9fe7-7f9c707d7acc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "4be53aa2-1952-49b3-a858-96ce8d15ee35",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 63,
                            "y": 10
                        },
                        "node_id": "2ab4b1b1-4776-438e-b703-00426f0ca532",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8f033aee-3775-4314-b6cd-e60aef35904a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -112,
                            "y": 66
                        },
                        "node_id": "b0358d1a-9152-42f6-b439-c06cf81ade2c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 8,
                            "y": -28
                        },
                        "node_id": "c9ce9843-9568-4a35-b2b7-c742a6a8424f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c50d9788-d968-4246-9453-5f651be01c18",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 81,
                            "y": 15
                        },
                        "node_id": "c9ce9843-9568-4a35-b2b7-c742a6a8424f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -140,
                            "y": 7
                        },
                        "node_id": "2ab4b1b1-4776-438e-b703-00426f0ca532",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Term1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "Term1",
                "node_id": "19f45dae-6011-4ead-97bb-77aa995e4ebb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bafb6850ac0549640f092b183f7f5c6cd35fb68d5454cbb871f944bc3f7a2a1d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "mac_address": "02:42:f4:5d:ae:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "c217dab1-88fb-4d90-8589-47e3f46c1ecc",
                "width": 65,
                "x": -31,
                "y": -435,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "RLin",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "RLin",
                "node_id": "b0358d1a-9152-42f6-b439-c06cf81ade2c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b99d9e85a56f1eec27dd72daba13591edff58fb79f596445ad21c5174bb0bbf1",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "mac_address": "02:42:35:8d:1a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "c217dab1-88fb-4d90-8589-47e3f46c1ecc",
                "width": 65,
                "x": -432,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "Term2",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "Term2",
                "node_id": "2ab4b1b1-4776-438e-b703-00426f0ca532",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ee5e29c32d98642c60593bcb4ed1228bb209dc32193ed00e8180978b1d0c2c40",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "mac_address": "02:42:b4:b1:b1:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "c217dab1-88fb-4d90-8589-47e3f46c1ecc",
                "width": 65,
                "x": -246,
                "y": 172,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "RCis1",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "RCis1",
                "node_id": "9451f95b-9809-42f5-b6b9-aa319859b0de",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.1345.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "4055dfc2-c6fd-4fa7-9852-e3703ea14825",
                "width": 66,
                "x": 367,
                "y": -172,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "RCis2",
                    "x": -20,
                    "y": -22
                },
                "locked": false,
                "name": "RCis2",
                "node_id": "b17fc1a1-68e3-49ab-b3ca-220859745d4c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630d08",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.1365.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "4055dfc2-c6fd-4fa7-9852-e3703ea14825",
                "width": 66,
                "x": 368,
                "y": 28,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "170.2.0.0/16",
                    "x": -12,
                    "y": 40
                },
                "locked": false,
                "name": "170.2.0.0/16",
                "node_id": "008842a0-b920-48de-a839-f5412e39b865",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -36,
                "y": -166,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "192.180.30.0/24",
                    "x": -69,
                    "y": 38
                },
                "locked": false,
                "name": "192.180.30.0/24",
                "node_id": "c9ce9843-9568-4a35-b2b7-c742a6a8424f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -435,
                "y": 35,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "192.180.40.0/24",
                    "x": 22,
                    "y": -29
                },
                "locked": false,
                "name": "192.180.40.0/24",
                "node_id": "4be53aa2-1952-49b3-a858-96ce8d15ee35",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -32,
                "y": 34,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.56.1",
    "zoom": 71
}